------------------------
-- p.230 DDL  
------------------------
--1
CREATE TABLE product (
p_code  char(3),
p_name  varchar2(30),
p_cost  number,
p_group varchar2(30)) ;

CREATE TABLE product (
p_code  char(3) NOT NULL,
p_name  varchar2(30),
p_cost  number,
p_group varchar2(30),
CONSTRAINT prodect_pk PRIMARY KEY (p_code)) ;
--2
DESC product ;
--3
INSERT INTO product
VALUES ('101','19인치 모니터',150000,'모니터') ;
INSERT INTO product
VALUES ('102','22인치 모니터',200000,'모니터') ;
INSERT INTO product
VALUES('103','25인치 모니터',260000,'모니터') ;
INSERT INTO product
VALUES ('201','유선마우스',7000,'마우스') ;
INSERT INTO product
VALUES ('202','무선마우스',18000,'마우스') ;
INSERT INTO product
VALUES ('301','유선키보드',8000,'키보드') ;
INSERT INTO product
VALUES ('302','무선키보드',22000,'키보드') ;
INSERT INTO product
VALUES ('401','2채널 스피커',10000,'스피커') ;
INSERT INTO product
VALUES ('402','5.1채널 스피커',120000,'스피커') ;
--4
SELECT  *
FROM    product ;
--5
CREATE TABLE trade(
t_seg   NUMBER NOT NULL,
p_code  CHAR(3),
c_code  VARCHAR2(4),
t_date  date,
t_qty   number,
t_cost  number,
t_tax   number,
CONSTRAINT trade_pk PRIMARY KEY (t_seg)) ;
--6
DESC    trade ;
--7
INSERT INTO trade
VALUES (61,'131','101',to_date('2016-04-01','yyyy-mm-dd'),10,150000,150000) ;
INSERT INTO trade
VALUES (5,'102','102',to_date('2016-04-26','yyyy-mm-dd'),8,200000,160000) ;
INSERT INTO trade
VALUES (8,'103','101',to_date('2016-05-20','yyyy-mm-dd'),2,260000,52000) ;
INSERT INTO trade
VALUES (3,'201','103',to_date('2016-04-13','yyyy-mm-dd'),7,7000,4900) ;
INSERT INTO trade
VALUES 2,'201','101',to_date('2016-04-12','yyyy-mm-dd'),5,7000,3500) ;
INSERT INTO trade
VALUES (9,'202','104',to_date('2016-06-02','yyyy-mm-dd'),8,18000,14400) ;
INSERT INTO trade
VALUES (6,'301','103',to_date('2016-05-02','yyyy-mm-dd'),12,8000,9600) ;
INSERT INTO trade
VALUES (10,'302','103',to_date('2016-0-6-09','yyyy-mm-dd'),9,22000,19800) ;
INSERT INTO trade
VALUES (4,'401','104',to_date('2016-04-20','yyyy-mm-dd'),15,10000,15000) ;
INSERT INTO trade
VALUES (11,'401','105',to_date('2016-06-15','yyyy-mm-dd'),20,10000,20000) ;
INSERT INTO trade
VALUES (7,'402','102',to_date('2016-05-08','yyyy-mm-dd'),5,120000,60000) ;
--8
SELECT * FROM trade ;
--17
ALTER TABLE product
ADD   (rmks VARCHAR2(20)) ;
--18
DESC    product ;
--19
ALTER TABLE product
MODIFY      (rmks VARCHAR2(30)) ;
--20
DESC    product ;
--21
ALTER TABLE product
DROP        (rmks) ;
--22
DESC    product ;
--23
RENAME product TO product1 ;
--24
SELECT * FROM product1 ;
SELECT * FROM user_tables ;
--25
TRUNCATE TABLE product1 ;
DELETE  product1 ;
--26
SELECT * FROM product1 ;
--27
DROP TABLE product1 ;
--28
SELECT * FROM product1 ;
--30
CREATE VIEW v_trade
    AS SELECT   *
       FROM     trade
       WHERE    p_code = '401' ;
--31
SELECT * FROM v_trade ;
--32
SELECT  ROWNUM, c_code
FROM    (SELECT     c_code
         FROM       trade
         ORDER BY   t_date DESC)
WHERE   ROWNUM = 1 ;

SELECT  c_code
FROM    trade
WHERE   t_date = (SELECT    MAX(t_date)
                  FROM      trade) ;